<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Github User Directories</title>
    <style>

        body{
            background:linear-gradient(to bottom, rgb(130,146,180) , rgb(146,140,178), rgb(95,59,107));
            background-repeat: no-repeat;
        }

        .loading-cover{
            background-color:white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 666;
            background-image: url('//s3.scitweb.com/github-loader.gif');
        }
    </style>
</head>
<body>
    <div class='loading-cover'></div>
    <div id="ghusers-body"></div>
    <script>
        if(!window.Promise) {
          document.writeln('<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
        }
    </script>
</body>
</html>